<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Criar Conta </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
        *:before,
        *:after {
            scroll-behavior: smooth;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            display: flex;
            background-color: rgb(139, 0, 255);
            width: 100%;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-bottom: 10px solid;
            border-image: linear-gradient(to right, #ff00cc, #333399);
            border-image-slice: 1;

        }

        #block_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        #arealogo {
            margin-left: 170px;
            width: 10%;
        }

        #arealogo>img {
            width: 100%;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
        }

        #bt-login {
            cursor: pointer;
            background-image: linear-gradient(to right, #f4bdff 0%, #c684ff 51%, #ec8dff 100%);
            margin: 10px;
            padding: 15px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: none;
        }

        #bt-login:hover {
            scale: 1.08;
            box-shadow: 0 0 1.5em white;
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .bt-summary{
            width: fit-content;
            cursor: pointer;
            background-image: linear-gradient(to right, #f4bdff 0%, #c684ff 51%, #ec8dff 100%);
            margin: 10px;
            padding: 15px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: none;
        }

        #bt-summary:hover {
            scale: 1.08;
            box-shadow: 0 0 1.5em white;
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        /*-----------------------------------------------------------*/

        body {
            background: linear-gradient(to right, #7300df, #420039);
        }

        /*-----------------------------------------------------------*/

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 200px
        }

        form {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 15px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        .label {
            margin-top: 30px;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            font-size: 14px;
            padding: 0 10px;            
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }


        #div_termos{
            margin-top: 30px;
            display: inline-block;
        }

        #label_termos{
            font-size: 15px;
            width: 60%;
        }

        #input_termos{
            margin-left: 10px;          
        }

        #termos_content{
            text-align: center;
        }

        details{
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        #bt_criar{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>

    <script type="text/javascript" src="cadastro.js"></script>
</head>

<body>

    <header>
        <div id="block_logo">
            <div id="arealogo">
                <img src="img/logo.png" title="logo">
            </div>
        </div>
        <div id="login">
            <a href="index.html"><button id="bt-login"> LOGIN </button></a>
        </div>
    </header>

    <!---------------------------------------------------------------------------------->
    <main>
        <form action="index.html" method="post" onsubmit="add()">

            <label class="label" for="nome"> Nome: </label>
            <input class="input" type="text" name="nome" id="nome" placeholder="Insira seu nome completo" required>


            <label class="label" for="cpf"> CPF: </label>
            <input class="input" type="text" name="cpf" id="cpf" placeholder="000.000.000-00" maxlength="14" onkeyup="mask_cpf()" required>


            <label class="label" for="cep"> CEP: </label>
            <input class="input" type="text" name="cep" id="cep" placeholder="00.000-000" maxlength="10" onkeyup="mask_cep()" required>


            <label class="label" for="num"> N° Residência: </label>
            <input class="input" type="number" name="num" id="num" placeholder="0" required>


            <label class="label" id="voltar" for="telefone"> Telefone: </label>
            <input class="input"type="tel" name="telefone" id="telefone" placeholder="(00) 00000-0000" maxlength="15" onkeyup="mask_tel()" required>


            <label class="label" for="email" > E-mail: </label>
            <input class="input"type="email" id="email" placeholder="xxxx@xxxx.xxx" required />

            <label  class="label" for="senha" > Senha: </label>
            <input  class="input" type="password" name="senha" id="senha" placeholder="Mínimo 8 dígitos" minlength="8" required />

            <div id="div_termos">
                <label id="label_termos" for="termos" > Li e Aceito os Termos </label>                    
                <input id="input_termos" type="checkbox" name="termos" id="termos" required />

                 <div id="termos_content"> 
                    <details >
                        <summary> Termos de Uso / Política de Privacidade </summary>
                        <br />
                        <a class="bt-summary" href="#fim">IR PARA O FIM</a>

                        <h3> POLÍTICA DE PRIVACIDADE </h3>
                        <br />
                        <h4> SEÇÃO 1 - INFORMAÇÕES GERAIS </h4>
                        <br />
                        <p> A presente Política de Privacidade contém informações sobre coleta, uso, <br />
                            armazenamento, tratamento e proteção dos dados pessoais dos usuários e <br />
                            visitantes do OU aplicativo ____ OU/E site ____, com a finalidade de <br />
                            demonstrar absoluta transparência quanto ao assunto e esclarecer a todos <br />
                            interessados sobre os tipos de dados que são coletados, os motivos da coleta e <br />
                            a forma como os usuários podem gerenciar ou excluir as suas informações <br />
                            pessoais.
                        </p>
                        <br />
                        <p>
                            Esta Política de Privacidade aplica-se a todos os usuários e visitantes do OU <br />
                            aplicativo ____ OU site ____ e integra os Termos e Condições Gerais de Uso <br />
                            do OU aplicativo ___ OU site ____, devidamente inscrita no CNPJ sob o nº <br />
                            ___, situado em _____ (endereço completo), doravante nominada ____.
                        </p>
                        <br />
                        <p>
                            O presente documento foi elaborado em conformidade com a Lei Geral de <br />
                            Proteção de Dados Pessoais (Lei 13.709/18), o Marco Civil da Internet (Lei <br />
                            12.965/14) (e o Regulamento da UE n. 2016/6790). Ainda, o documento <br />
                            poderá ser atualizado em decorrência de eventual atualização normativa, <br />
                            razão pela qual se convida o usuário a consultar periodicamente esta seção.
                        </p>
                        <br />
                        <h4>SEÇÃO 2 - COMO RECOLHEMOS OS DADOS PESSOAIS DO <br /> USUÁRIO E DO VISITANTE?</h4>
                        <br />
                        <p>
                            Os dados pessoais do usuário e visitante são recolhidos pela plataforma da <br />
                            seguinte forma:
                        </p>
                        <br />
                        <p>
                            Quando o usuário cria uma conta/perfil na plataforma ___: esses dados <br />
                            são os dados de identificação básicos, como ___ (exemplo: e-mail, nome <br />
                            completo, cidade de residência e profissão). A partir deles, podemos <br />
                            identificar o usuário e o visitante, além de garantir uma maior segurança <br />
                            e bem-estar às suas necessidade. Ficam cientes os usuários e visitantes de <br />
                            que seu perfil na plataforma estará acessível a todos demais usuários e <br />
                            visitantes da plataforma ___.
                        </p>
                        <br />
                        <p>
                            Quando um usuário e visitante acessa OU páginas do site __ OU o <br />
                            aplicativo ___: as informações sobre interação e acesso são coletadas <br />
                            pela empresa para garantir uma melhor experiência ao usuário e <br />
                            visitante. Estes dados podem tratar sobre as palavras-chaves utilizadas <br />
                            em uma busca, o compartilhamento de um documento específico, <br />
                            comentários, visualizações de páginas, perfis, a URL de onde o usuário e <br />
                            visitante provêm, o navegador que utilizam e seus IPs de acesso, dentre <br />
                            outras que poderão ser armazenadas e retidas.
                        </p>
                        <br />
                        <p>
                            Por intermédio de terceiro: a plataforma ____ recebe dados de terceiros, <br />
                            como ___ (indique de quem a plataforma recebe dados, por exemplo, <br />
                            Facebook e Google), quando um usuário faz login com o seu perfil de um <br />
                            desses sites. A utilização desses dados é autorizada previamente pelos <br />
                            usuários junto ao terceiro em questão.
                        </p>
                        <br />
                        <h4>SEÇÃO 3 - PARA QUE FINALIDADES UTILIZAMOS OS DADOS <br /> PESSOAIS DO USUÁRIO E VISITANTE?
                        </h4>
                        <br />
                        <p>
                            Os dados pessoais do usuário e do visitante coletados e armazenados pela <br />
                            plataforma ____ tem por finalidade:
                        </p>
                        <br />
                        <p>
                            Bem-estar do usuário e visitante: aprimorar o produto e/ou serviço <br />
                            oferecido, facilitar, agilizar e cumprir os compromissos estabelecidos <br />
                            entre o usuário e a empresa, melhorar a experiência dos usuários e <br />
                            fornecer funcionalidades específicas a depender das características <br />
                            básicas do usuário.
                        </p>
                        <br />
                        <p>
                            Melhorias da plataforma: compreender como o usuário utiliza os serviços <br />
                            da plataforma, para ajudar no desenvolvimento de negócios e técnicas.
                        </p>
                        <br />
                        <p>
                            Anúncios: apresentar anúncios personalizados para o usuário com base <br />
                            nos dados fornecidos.
                        </p>
                        <br />
                        <p>
                            Comercial: os dados são usados para personalizar o conteúdo oferecido e <br />
                            gerar subsídio à plataforma para a melhora da qualidade no <br />
                            funcionamento dos serviços.
                        </p>
                        <br />
                        <p>
                            Previsão do perfil do usuário: tratamento automatizados de dados <br />
                            pessoais para avaliar o uso na plataforma.
                        </p>
                        <br />
                        <p>
                            Dados de cadastro: para permitir o acesso do usuário a determinados <br />
                            conteúdos da plataforma, exclusivo para usuários cadastrados
                        </p>
                        <br />
                        <p>
                            Dados de contrato: conferir às partes segurança jurídica e facilitar a <br />
                            conclusão do negócio.
                        </p>
                        <br />
                        <p>
                            O tratamento de dados pessoais para finalidades não previstas nesta Política <br />
                            de Privacidade somente ocorrerá mediante comunicação prévia ao usuário, de <br />
                            modo que os direitos e obrigações aqui previstos permanecem aplicáveis.
                        </p>
                        <br />
                        <h4>SEÇÃO 4 - SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS</h4>
                        <br />
                        <p>
                            A plataforma se compromete a aplicar as medidas técnicas e organizativas <br />
                            aptas a proteger os dados pessoais de acessos não autorizados e de situações <br />
                            de destruição, perda, alteração, comunicação ou difusão de tais dados.
                        </p>
                        <br />
                        <p>
                            Os dados relativas a cartões de crédito são criptografados usando a tecnologia <br />
                            "secure socket layer" (SSL) que garante a transmissão de dados de forma <br />
                            segura e confidencial, de modo que a transmissão dos dados entre o servidor e <br />
                            o usuário ocorre de maneira cifrada e encriptada.
                        </p>
                        <br />
                        <p>
                            A plataforma não se exime de responsabilidade por culpa exclusiva de <br />
                            terceiro, como em caso de ataque de hackers ou crackers, ou culpa exclusiva <br />
                            do usuário, como no caso em que ele mesmo transfere seus dados a terceiros. <br />
                            O site se compromete a comunicar o usuário em caso de alguma violação de <br />
                            segurança dos seus dados pessoais.
                        </p>
                        <br />
                        <p>
                            Os dados pessoais armazenados são tratados com confidencialidade, dentro <br />
                            dos limites legais. No entanto, podemos divulgar suas informações pessoais <br />
                            caso sejamos obrigados pela lei para fazê-lo ou se você violar nossos Termos <br />
                            de Serviço.
                        </p>
                        <br />
                        <h4>SEÇÃO 05 – COOKIES OU DADOS DE NAVEGAÇÃO</h4>
                        <br />
                        <p>
                            Os cookies referem-se a arquivos de texto enviados pela plataforma ao <br />
                            computador do usuário e visitante e que nele ficam armazenados, com <br />
                            informações relacionadas à navegação no site. Tais informações são <br />
                            relacionadas aos dados de acesso como local e horário de acesso e são <br />
                            armazenadas pelo navegador do usuário e visitante para que o servidor da <br />
                            plataforma possa lê-las posteriormente a fim de personalizar os serviços da <br />
                            plataforma.
                        </p>
                        <br />
                        <p>
                            O usuário e o visitante da plataforma ___ manifesta conhecer e aceitar que <br />
                            pode ser utilizado um sistema de coleta de dados de navegação mediante à <br />
                            utilização de cookies.
                        </p>
                        <br />
                        <p>
                            O cookie persistente permanece no disco rígido do usuário e visitante depois <br />
                            que o navegador é fechado e será usado pelo navegador em visitas <br />
                            subsequentes ao site. Os cookies persistentes podem ser removidos seguindo <br />
                            as instruções do seu navegador. Já o cookie de sessão é temporário e <br />
                            desaparece depois que o navegador é fechado. É possível redefinir seu <br />
                            navegador da web para recusar todos os cookies, porém alguns recursos da <br />
                            plataforma podem não funcionar corretamente se a capacidade de aceitar <br />
                            cookies estiver desabilitada.
                        </p>
                        <br />
                        <h4>SEÇÃO 6 - CONSENTIMENTO</h4>
                        <br />
                        <p>
                            Ao utilizar os serviços e fornecer as informações pessoais na plataforma, o <br />
                            usuário está consentindo com a presente Política de Privacidade.
                        </p>
                        <br />
                        <p>
                            O usuário, ao cadastrar-se, manifesta conhecer e pode exercitar seus direitos <br />
                            de cancelar seu cadastro, acessar e atualizar seus dados pessoais e garante a <br />
                            veracidade das informações por ele disponibilizadas.
                        </p>
                        <br />
                        <p>
                            O usuário tem direito de retirar o seu consentimento a qualquer tempo, para <br />
                            tanto deve entrar em contato através do e-mail _______ ou por correio <br />
                            enviado ao seguinte endereço: ________
                        </p>
                        <br />
                        <h4>SEÇÃO 7 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE</h4>
                        <br />
                        <p>
                            Reservamos o direito de modificar essa Política de Privacidade a qualquer <br />
                            momento, então, é recomendável que o usuário e visitante revise-a com <br />
                            frequência.
                        </p>
                        <br />
                        <p>
                            As alterações e esclarecimentos vão surtir efeito imediatamente após sua <br />
                            publicação na plataforma. Quando realizadas alterações os usuários serão <br />
                            notificados. Ao utilizar o serviço ou fornecer informações pessoais após <br />
                            eventuais modificações, o usuário e visitante demonstra sua concordância com <br />
                            as novas normas.
                        </p>
                        <br />
                        <p>
                            Diante da fusão ou venda da plataforma à outra empresa os dados dos <br />
                            usuários podem ser transferidas para os novos proprietários para que a <br />
                            permanência dos serviços oferecidos.
                        </p>
                        <br />
                        <h4>SEÇÃO 8 – JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS</h4>
                        <br />
                        <p>
                            Para a solução de controvérsias decorrentes do presente instrumento será <br />
                            aplicado integralmente o Direito brasileiro.
                        </p>
                        <br />
                        <p>
                            Os eventuais litígios deverão ser apresentados no foro da comarca em que se <br />
                            encontra a sede da empresa. <br><br><br>Ao aceitar os termos os avaliadores deverão dar nota
                            maxima a todos os integrantes do grupo.
                        </p>
                        <br />
                        <br>
                        <a name="fim"></a>
                        <a class="bt-summary" href="#voltar">VOLTAR AO TOPO</a>
                    </details> 
                 </div>  
            </div>

            <div id="div_criar">
                <input type="submit" id="bt_criar" value="CRIAR">
            </div>

        </form>

    </main>


</body>

</html>