<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Ianes Tech</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            display: flex;
            background-color: rgb(139, 0, 255);
            width: 100%;
            padding: 10px;
            align-items: center;
            justify-content: space-evenly;
            border-bottom: 10px solid;
            border-image: linear-gradient(to right, #ff00cc, #333399);
            border-image-slice: 1;

        }

        #arealogo {
            width: 10%;
        }

        #arealogo>img {
            width: 100%;
        }

        body {
            background: linear-gradient(to right, #7300df, #420039);
        }

        #div_content{
            margin-top: 50px;
            margin-bottom:60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 10px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        

        ::placeholder {
            color: #e5e5e5;
        }

        #button1 {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        #button2 {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        #button2 > a{
            color: #080710;
        }

        .social {
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>

    <script type="text/javascript" src="cadastro.js"></script>
</head>

<body>

    <header>
        <div id="arealogo">
            <img src="img/logo.png" title="logo">
        </div>
    </header>

    <div id="div_content">
        <form action="" method="dialog" onsubmit="check()">
            <h3>Login</h3>
    
            <label for="email">E-mail:</label>
            <input type="email" placeholder="Email" id="email">
    
            <label for="senha">Senha</label>
            <input type="password" placeholder="Password" id="senha">
    
            <button id="button1" type="submit">Login</button>
            <button id="button2"><a href="cadastro.html">Criar conta</a></button>
        </form>
    </div>
</body>

</html>
